redis.server.num=1
redis.language=English

#must set a default-name redis
redis.host.1=127.0.0.1
redis.name.1=127.0.0.1
redis.port.1=6379
redis.password.1=

redis.host.2=127.0.0.1
redis.name.2=127.0.0.1
redis.port.2=6380
redis.password.2=


